[flake8]
# For compatibility with auto-format tool black
max-line-length = 88
# For compatibility with auto-format tool black
# Ignore W503: Allows line break before binary operator
# x = (y
#     + z
# )
# Ignore E203: Allow whitespace before ":"
# Ignore E231: Do not require whitespace after comma
#     This is bug in black, to be fixed soon, see https://github.com/psf/black/issues/1288
ignore = E203, E231, W503

exclude =
    venv/*
    dockerfiles/*
    etc/*local.conf.py
    .vscode/*
    *.json
application-import-names = xeneta,fabfile
import-order-style = pycharm
